# Sophos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgeibarra/sophos/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_menu.xml
app/src/debug/res/drawable-xxhdpi/: ic_add_a_photo.xml  ic_back_arrow.xml  ic_badge_light.xml  ic_btn_attach.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgeibarra/sophos/: InitFragment.kt  LoginFragment.kt  MainActivity.kt  OfficeFragment.kt  SeeDocFragment.kt  SendDocFragment.kt  StartFragment.kt
app/src/main/java/com/jorgeibarra/sophos/core/: RetrofitHelper.kt
app/src/main/java/com/jorgeibarra/sophos/data/model/: DocApiResponse.kt  DocPostApiResponse.kt  DocResponse.kt  OfficeApiResponse.kt  OfficeResponse.kt  UserApiResponse.kt
app/src/main/java/com/jorgeibarra/sophos/data/network/: APIGetDocById.kt  APIGetDocs.kt  APIGetOffices.kt  ApiPostDoc.kt  UserApiClient.kt
app/src/main/java/com/jorgeibarra/sophos/model/: UserModel.kt
app/src/main/java/com/jorgeibarra/sophos/ui/adapter/: ItemsDocsAdapter.kt  ItemsDocsViewHolder.kt
app/src/main/java/com/jorgeibarra/sophos/ui/view/: InitFragment.kt  MainActivity.kt  OfficeFragment.kt  SeeDocFragment.kt  SendDocFragment.kt  StartFragment.kt
app/src/main/java/com/jorgeibarra/sophos/ui/viewmodel/: GetDocsByIdViewModel.kt  GetDocsViewModel.kt  GetOfficesViewModel.kt  PostDocViewModel.kt  UserViewModel.kt
app/src/main/java/com/jorgeibarra/sophos/view/: InitFragment.kt  LoginFragment.kt  MainActivity.kt  OfficeFragment.kt  SeeDocFragment.kt  SendDocFragment.kt  StartFragment.kt
app/src/main/java/com/jorgeibarra/sophos/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: arrow_right_alt.xml  arrow_right_alt2.xml  arrow_right_alt3.xml  border_btn.xml  border_btn2.xml  border_btnfinger.xml  border_et.xml  description.xml  descrptionshape.xml  descrptionshape2.xml  descrptionshape3.xml  eye.xml  fingerprint.xml  imagesophos.xml  key_icon.xml  location_on.xml  plagiarism.xml  user.xml
app/src/main/res/layout/: activity_main.xml  fragment_init.xml  fragment_login.xml  fragment_office.xml  fragment_see_doc.xml  fragment_send_doc.xml  fragment_start.xml  item_see_docs.xml  spinner.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styleDocs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jorgeibarra/sophos/: ExampleUnitTest.kt
(+1 files in other folders)
