<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.jorgeibarra.sophos.ui.view.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init" >
        <action
            android:id="@+id/action_initFragment_to_startFragment"
            app:destination="@id/startFragment" />
        <argument
            android:name="user_email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.jorgeibarra.sophos.ui.view.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <argument
            android:name="user_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="user_email"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_startFragment_to_seeDocFragment"
            app:destination="@id/seeDocFragment" />
        <action
            android:id="@+id/action_startFragment_to_sendDocFragment"
            app:destination="@id/sendDocFragment" />
        <action
            android:id="@+id/action_startFragment_to_officeFragment"
            app:destination="@id/officeFragment" />
    </fragment>
    <fragment
        android:id="@+id/seeDocFragment"
        android:name="com.jorgeibarra.sophos.ui.view.SeeDocFragment"
        android:label="fragment_see_doc"
        tools:layout="@layout/fragment_see_doc">
        <argument
            android:name="user_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="user_email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/sendDocFragment"
        android:name="com.jorgeibarra.sophos.ui.view.SendDocFragment"
        android:label="fragment_send_doc"
        tools:layout="@layout/fragment_send_doc">
        <argument
            android:name="user_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="user_email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/officeFragment"
        android:name="com.jorgeibarra.sophos.ui.view.OfficeFragment"
        android:label="fragment_office"
        tools:layout="@layout/fragment_office">
        <argument
            android:name="user_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="user_email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>