<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.InitFragment">

    <ImageView
        android:id="@+id/ivInit"
        android:layout_width="270dp"
        android:layout_height="108dp"
        android:layout_marginTop="56dp"
        android:contentDescription="logo"
        android:src="@drawable/imagesophos"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvEnter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/enter_data"
        android:textColor="@color/init_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivInit" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:ems="30"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="20sp"
        android:textColorHint="@color/init_text_color"
        android:hint="Email"
        android:padding="10dp"
        android:drawableStart="@drawable/user"
        android:drawablePadding="15dp"
        android:background="@drawable/border_et"
        android:layout_marginTop="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEnter" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/eye"
        app:passwordToggleTint="@color/init_text_color"
        android:textColorHint="@color/init_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:drawablePadding="15dp"
        app:startIconDrawable="@drawable/key_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPass"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_et"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="20sp"


            />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btnEnter"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Ingresar"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/border_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <Button
        android:id="@+id/btnFinger"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:padding="10dp"
        android:drawablePadding="15dp"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="18sp"
        android:text="Ingresar con huella"
        android:textAllCaps="false"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/init_text_color"
        app:strokeWidth="3dp"
        app:cornerRadius="12dp"
        android:textStyle="bold"
        app:icon="@drawable/fingerprint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnter" />

</androidx.constraintlayout.widget.ConstraintLayout>